main {
  margin: 0 auto;
  max-width: 1600px;
  padding: 2rem;
}
main .top-content {
  margin: 0 auto;
  max-width: 350px;
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
  border-radius: 25rem;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 768px) {
  main .top-content {
    flex-direction: column;
    gap: 1rem;
  }
}

.card-container {
  padding: 2rem 0;
}
@media only screen and (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
@media only screen and (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media only screen and (min-width: 992px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=movieList.css.map */