.wrapper {
  max-width: 1000px;
  margin: 2rem auto;
}
.wrapper h1 {
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.movie-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 2rem;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}
.movie-content .movie-footer-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #000;
  color: #fff;
}
.movie-content .movie-description {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  padding: 2rem;
}
.movie-content .genre-buttons {
  display: flex;
  gap: 1rem;
}
.movie-content .genre-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 25rem;
  background-color: #fff;
  color: #000;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
.movie-content .genre-buttons button:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
.movie-content .rate {
  display: flex;
  align-items: center;
  gap: 4rem;
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding: 2rem;
  }
  .movie-content img {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    padding: 2rem;
  }
  .movie-content {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .movie-content img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .movie-content .movie-footer-content {
    padding-top: 1rem;
    gap: 1rem;
  }
  .rate {
    padding-bottom: 2rem;
  }
}/*# sourceMappingURL=movieDetails.css.map */